<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 13 22:14:32 CET 2011 -->
<TITLE>
CLDevice (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLDevice (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLDeviceCapabilities.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/CLDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opencl</FONT>
<BR>
Class CLDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opencl.CLDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CLDevice</B><DT>extends <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></DL>
</PRE>

<P>
This class is a wrapper around a cl_device_id pointer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Spasi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lwjgl.<A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getInfoBoolean(int)">getInfoBoolean</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getInfoInt(int)">getInfoInt</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getInfoLong(int)">getInfoLong</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getInfoSize(int)">getInfoSize</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size_t value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getInfoSizeArray(int)">getInfoSizeArray</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of size_t values of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getInfoString(int)">getInfoString</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified String parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;P</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getReferenceCount()">getReferenceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#getSubCLDevice(long)">getSubCLDevice</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-device of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLDevice.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object represents a valid pointer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lwjgl.<A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</A> <B>getPlatform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubCLDevice(long)"><!-- --></A><H3>
getSubCLDevice</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A> <B>getSubCLDevice</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns a sub-device of this device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the sub-device object id
<DT><B>Returns:</B><DD>the CLDevice object</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoString(int)"><!-- --></A><H3>
getInfoString</H3>
<PRE>
public java.lang.String <B>getInfoString</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the value of the specified String parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoInt(int)"><!-- --></A><H3>
getInfoInt</H3>
<PRE>
public int <B>getInfoInt</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the integer value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoBoolean(int)"><!-- --></A><H3>
getInfoBoolean</H3>
<PRE>
public boolean <B>getInfoBoolean</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the boolean value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoSize(int)"><!-- --></A><H3>
getInfoSize</H3>
<PRE>
public long <B>getInfoSize</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the size_t value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoSizeArray(int)"><!-- --></A><H3>
getInfoSizeArray</H3>
<PRE>
public long[] <B>getInfoSizeArray</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns an array of size_t values of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter values</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoLong(int)"><!-- --></A><H3>
getInfoLong</H3>
<PRE>
public long <B>getInfoLong</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the long value of the specified parameter. Can be used
 for both cl_ulong and cl_bitfield parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public P <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceCount()"><!-- --></A><H3>
getReferenceCount</H3>
<PRE>
public final int <B>getReferenceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public final boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">PointerWrapperAbstract</A></CODE></B></DD>
<DD>Returns true if this object represents a valid pointer.
 The pointer might be invalid because it is NULL or because
 some other action has deleted the object that this pointer
 represents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pointer is valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLDeviceCapabilities.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/CLDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
