<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 13 22:14:24 CET 2011 -->
<TITLE>
ARBShaderSubroutine (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderSubroutine (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderSubroutine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderSubroutine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderSubroutine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBShaderSubroutine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBShaderSubroutine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBShaderSubroutine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_MAX_LENGTH">GL_ACTIVE_SUBROUTINE_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORMS">GL_ACTIVE_SUBROUTINE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINES">GL_ACTIVE_SUBROUTINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_COMPATIBLE_SUBROUTINES">GL_COMPATIBLE_SUBROUTINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_MAX_SUBROUTINES">GL_MAX_SUBROUTINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_NUM_COMPATIBLE_SUBROUTINES">GL_NUM_COMPATIBLE_SUBROUTINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_UNIFORM_NAME_LENGTH">GL_UNIFORM_NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_UNIFORM_SIZE">GL_UNIFORM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int, int, int, int)">glGetActiveSubroutineName</A></B>(int&nbsp;program,
                          int&nbsp;shadertype,
                          int&nbsp;index,
                          int&nbsp;bufsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveSubroutineName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveSubroutineName</A></B>(int&nbsp;program,
                          int&nbsp;shadertype,
                          int&nbsp;index,
                          java.nio.IntBuffer&nbsp;length,
                          java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniform(int, int, int, int)">glGetActiveSubroutineUniform</A></B>(int&nbsp;program,
                             int&nbsp;shadertype,
                             int&nbsp;index,
                             int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveSubroutineUniformiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniform(int, int, int, int, java.nio.IntBuffer)">glGetActiveSubroutineUniform</A></B>(int&nbsp;program,
                             int&nbsp;shadertype,
                             int&nbsp;index,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int, int, int, int)">glGetActiveSubroutineUniformName</A></B>(int&nbsp;program,
                                 int&nbsp;shadertype,
                                 int&nbsp;index,
                                 int&nbsp;bufsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveSubroutineUniformName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveSubroutineUniformName</A></B>(int&nbsp;program,
                                 int&nbsp;shadertype,
                                 int&nbsp;index,
                                 java.nio.IntBuffer&nbsp;length,
                                 java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStage(int, int, int)">glGetProgramStage</A></B>(int&nbsp;program,
                  int&nbsp;shadertype,
                  int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetProgramStageiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStage(int, int, int, java.nio.IntBuffer)">glGetProgramStage</A></B>(int&nbsp;program,
                  int&nbsp;shadertype,
                  int&nbsp;pname,
                  java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex(int, int, java.nio.ByteBuffer)">glGetSubroutineIndex</A></B>(int&nbsp;program,
                     int&nbsp;shadertype,
                     java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation(int, int, java.nio.ByteBuffer)">glGetSubroutineUniformLocation</A></B>(int&nbsp;program,
                               int&nbsp;shadertype,
                               java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineu(int, int)">glGetUniformSubroutineu</A></B>(int&nbsp;shadertype,
                        int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetUniformSubroutineuiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineu(int, int, java.nio.IntBuffer)">glGetUniformSubroutineu</A></B>(int&nbsp;shadertype,
                        int&nbsp;location,
                        java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesu(int, java.nio.IntBuffer)">glUniformSubroutinesu</A></B>(int&nbsp;shadertype,
                      java.nio.IntBuffer&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_ACTIVE_SUBROUTINES"><!-- --></A><H3>
GL_ACTIVE_SUBROUTINES</H3>
<PRE>
public static final int <B>GL_ACTIVE_SUBROUTINES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_SUBROUTINE_UNIFORMS"><!-- --></A><H3>
GL_ACTIVE_SUBROUTINE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_ACTIVE_SUBROUTINE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS"><!-- --></A><H3>
GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</H3>
<PRE>
public static final int <B>GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_SUBROUTINE_MAX_LENGTH"><!-- --></A><H3>
GL_ACTIVE_SUBROUTINE_MAX_LENGTH</H3>
<PRE>
public static final int <B>GL_ACTIVE_SUBROUTINE_MAX_LENGTH</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH"><!-- --></A><H3>
GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</H3>
<PRE>
public static final int <B>GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SUBROUTINES"><!-- --></A><H3>
GL_MAX_SUBROUTINES</H3>
<PRE>
public static final int <B>GL_MAX_SUBROUTINES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_MAX_SUBROUTINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS"><!-- --></A><H3>
GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</H3>
<PRE>
public static final int <B>GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_COMPATIBLE_SUBROUTINES"><!-- --></A><H3>
GL_NUM_COMPATIBLE_SUBROUTINES</H3>
<PRE>
public static final int <B>GL_NUM_COMPATIBLE_SUBROUTINES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_NUM_COMPATIBLE_SUBROUTINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPATIBLE_SUBROUTINES"><!-- --></A><H3>
GL_COMPATIBLE_SUBROUTINES</H3>
<PRE>
public static final int <B>GL_COMPATIBLE_SUBROUTINES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_COMPATIBLE_SUBROUTINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_SIZE"><!-- --></A><H3>
GL_UNIFORM_SIZE</H3>
<PRE>
public static final int <B>GL_UNIFORM_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_UNIFORM_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_NAME_LENGTH"><!-- --></A><H3>
GL_UNIFORM_NAME_LENGTH</H3>
<PRE>
public static final int <B>GL_UNIFORM_NAME_LENGTH</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_UNIFORM_NAME_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glGetSubroutineUniformLocation(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetSubroutineUniformLocation</H3>
<PRE>
public static int <B>glGetSubroutineUniformLocation</B>(int&nbsp;program,
                                                 int&nbsp;shadertype,
                                                 java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSubroutineIndex(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetSubroutineIndex</H3>
<PRE>
public static int <B>glGetSubroutineIndex</B>(int&nbsp;program,
                                       int&nbsp;shadertype,
                                       java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveSubroutineUniform(int, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetActiveSubroutineUniform</H3>
<PRE>
public static void <B>glGetActiveSubroutineUniform</B>(int&nbsp;program,
                                                int&nbsp;shadertype,
                                                int&nbsp;index,
                                                int&nbsp;pname,
                                                java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveSubroutineUniform(int, int, int, int)"><!-- --></A><H3>
glGetActiveSubroutineUniform</H3>
<PRE>
public static int <B>glGetActiveSubroutineUniform</B>(int&nbsp;program,
                                               int&nbsp;shadertype,
                                               int&nbsp;index,
                                               int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetActiveSubroutineUniformiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveSubroutineUniformName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetActiveSubroutineUniformName</H3>
<PRE>
public static void <B>glGetActiveSubroutineUniformName</B>(int&nbsp;program,
                                                    int&nbsp;shadertype,
                                                    int&nbsp;index,
                                                    java.nio.IntBuffer&nbsp;length,
                                                    java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveSubroutineUniformName(int, int, int, int)"><!-- --></A><H3>
glGetActiveSubroutineUniformName</H3>
<PRE>
public static java.lang.String <B>glGetActiveSubroutineUniformName</B>(int&nbsp;program,
                                                                int&nbsp;shadertype,
                                                                int&nbsp;index,
                                                                int&nbsp;bufsize)</PRE>
<DL>
<DD>Overloads glGetActiveSubroutineUniformName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveSubroutineName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetActiveSubroutineName</H3>
<PRE>
public static void <B>glGetActiveSubroutineName</B>(int&nbsp;program,
                                             int&nbsp;shadertype,
                                             int&nbsp;index,
                                             java.nio.IntBuffer&nbsp;length,
                                             java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveSubroutineName(int, int, int, int)"><!-- --></A><H3>
glGetActiveSubroutineName</H3>
<PRE>
public static java.lang.String <B>glGetActiveSubroutineName</B>(int&nbsp;program,
                                                         int&nbsp;shadertype,
                                                         int&nbsp;index,
                                                         int&nbsp;bufsize)</PRE>
<DL>
<DD>Overloads glGetActiveSubroutineName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformSubroutinesu(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniformSubroutinesu</H3>
<PRE>
public static void <B>glUniformSubroutinesu</B>(int&nbsp;shadertype,
                                         java.nio.IntBuffer&nbsp;indices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformSubroutineu(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetUniformSubroutineu</H3>
<PRE>
public static void <B>glGetUniformSubroutineu</B>(int&nbsp;shadertype,
                                           int&nbsp;location,
                                           java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformSubroutineu(int, int)"><!-- --></A><H3>
glGetUniformSubroutineu</H3>
<PRE>
public static int <B>glGetUniformSubroutineu</B>(int&nbsp;shadertype,
                                          int&nbsp;location)</PRE>
<DL>
<DD>Overloads glGetUniformSubroutineuiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramStage(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetProgramStage</H3>
<PRE>
public static void <B>glGetProgramStage</B>(int&nbsp;program,
                                     int&nbsp;shadertype,
                                     int&nbsp;pname,
                                     java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramStage(int, int, int)"><!-- --></A><H3>
glGetProgramStage</H3>
<PRE>
public static int <B>glGetProgramStage</B>(int&nbsp;program,
                                    int&nbsp;shadertype,
                                    int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetProgramStageiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderSubroutine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderSubroutine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderSubroutine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
