<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 13 22:14:24 CET 2011 -->
<TITLE>
ARBShaderAtomicCounters (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderAtomicCounters (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderAtomicCounters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderAtomicCounters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderAtomicCounters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBShaderAtomicCounters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBShaderAtomicCounters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBShaderAtomicCounters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ACTIVE_ATOMIC_COUNTER_BUFFERS">GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER">GL_ATOMIC_COUNTER_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BindBufferBase and BindBufferRange:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES">GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS">GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_BINDING">GL_ATOMIC_COUNTER_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleani_v, GetIntegeri_v,
  GetFloati_v, GetDoublei_v, GetInteger64i_v, GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, GetDoublev, and GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE">GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_SIZE">GL_ATOMIC_COUNTER_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_START">GL_ATOMIC_COUNTER_BUFFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS">GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE">GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS">GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_COMBINED_ATOMIC_COUNTERS">GL_MAX_COMBINED_ATOMIC_COUNTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS">GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_FRAGMENT_ATOMIC_COUNTERS">GL_MAX_FRAGMENT_ATOMIC_COUNTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS">GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_GEOMETRY_ATOMIC_COUNTERS">GL_MAX_GEOMETRY_ATOMIC_COUNTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS">GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS">GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS">GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_VERTEX_ATOMIC_COUNTERS">GL_MAX_VERTEX_ATOMIC_COUNTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX">GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_UNSIGNED_INT_ATOMIC_COUNTER">GL_UNSIGNED_INT_ATOMIC_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;params&gt; by GetActiveUniform and GetActiveUniformsiv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBuffer(int, int, int)">glGetActiveAtomicCounterBuffer</A></B>(int&nbsp;program,
                               int&nbsp;bufferIndex,
                               int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveAtomicCounterBufferiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBuffer(int, int, int, java.nio.IntBuffer)">glGetActiveAtomicCounterBuffer</A></B>(int&nbsp;program,
                               int&nbsp;bufferIndex,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_ATOMIC_COUNTER_BUFFER"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BindBufferBase and BindBufferRange:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_BINDING"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleani_v, GetIntegeri_v,
  GetFloati_v, GetDoublei_v, GetInteger64i_v, GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, GetDoublev, and GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_START"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_START</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_START</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_SIZE"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_SIZE</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS"><!-- --></A><H3>
GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS"><!-- --></A><H3>
GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS"><!-- --></A><H3>
GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</H3>
<PRE>
public static final int <B>GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS"><!-- --></A><H3>
GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_ATOMIC_COUNTERS"><!-- --></A><H3>
GL_MAX_VERTEX_ATOMIC_COUNTERS</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_ATOMIC_COUNTERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_VERTEX_ATOMIC_COUNTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_ATOMIC_COUNTERS"><!-- --></A><H3>
GL_MAX_GEOMETRY_ATOMIC_COUNTERS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_ATOMIC_COUNTERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_GEOMETRY_ATOMIC_COUNTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAGMENT_ATOMIC_COUNTERS"><!-- --></A><H3>
GL_MAX_FRAGMENT_ATOMIC_COUNTERS</H3>
<PRE>
public static final int <B>GL_MAX_FRAGMENT_ATOMIC_COUNTERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_FRAGMENT_ATOMIC_COUNTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_ATOMIC_COUNTERS"><!-- --></A><H3>
GL_MAX_COMBINED_ATOMIC_COUNTERS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_ATOMIC_COUNTERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_COMBINED_ATOMIC_COUNTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE"><!-- --></A><H3>
GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</H3>
<PRE>
public static final int <B>GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS"><!-- --></A><H3>
GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</H3>
<PRE>
public static final int <B>GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_ATOMIC_COUNTER_BUFFERS"><!-- --></A><H3>
GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</H3>
<PRE>
public static final int <B>GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ACTIVE_ATOMIC_COUNTER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX"><!-- --></A><H3>
GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</H3>
<PRE>
public static final int <B>GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_ATOMIC_COUNTER"><!-- --></A><H3>
GL_UNSIGNED_INT_ATOMIC_COUNTER</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_ATOMIC_COUNTER</B></PRE>
<DL>
<DD>Returned in &lt;params&gt; by GetActiveUniform and GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_UNSIGNED_INT_ATOMIC_COUNTER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glGetActiveAtomicCounterBuffer(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetActiveAtomicCounterBuffer</H3>
<PRE>
public static void <B>glGetActiveAtomicCounterBuffer</B>(int&nbsp;program,
                                                  int&nbsp;bufferIndex,
                                                  int&nbsp;pname,
                                                  java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveAtomicCounterBuffer(int, int, int)"><!-- --></A><H3>
glGetActiveAtomicCounterBuffer</H3>
<PRE>
public static int <B>glGetActiveAtomicCounterBuffer</B>(int&nbsp;program,
                                                 int&nbsp;bufferIndex,
                                                 int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetActiveAtomicCounterBufferiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderAtomicCounters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderAtomicCounters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderAtomicCounters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
