<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 13 22:14:25 CET 2011 -->
<TITLE>
ARBVertexShader (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexShader (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBVertexShader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBVertexShader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBVertexShader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_CURRENT_VERTEX_ATTRIB_ARB">GL_CURRENT_VERTEX_ATTRIB_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT">GL_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_MAT2_ARB">GL_FLOAT_MAT2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_MAT3_ARB">GL_FLOAT_MAT3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_MAT4_ARB">GL_FLOAT_MAT4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_VEC2_ARB">GL_FLOAT_VEC2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_VEC3_ARB">GL_FLOAT_VEC3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_VEC4_ARB">GL_FLOAT_VEC4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_TEXTURE_COORDS_ARB">GL_MAX_TEXTURE_COORDS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_TEXTURE_IMAGE_UNITS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_VARYING_FLOATS_ARB">GL_MAX_VARYING_FLOATS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_VERTEX_ATTRIBS_ARB">GL_MAX_VERTEX_ATTRIBS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB">GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB">GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter GetObjectParameter{if}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_OBJECT_ACTIVE_ATTRIBUTES_ARB">GL_OBJECT_ACTIVE_ATTRIBUTES_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter GetObjectParameter{if}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribPointervARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_PROGRAM_POINT_SIZE_ARB">GL_VERTEX_PROGRAM_POINT_SIZE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_PROGRAM_TWO_SIDE_ARB">GL_VERTEX_PROGRAM_TWO_SIDE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_SHADER_ARB">GL_VERTEX_SHADER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;shaderType&gt; argument of CreateShaderObjectARB and
  returned by the &lt;params&gt; parameter of GetObjectParameter{if}vARB:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glBindAttribLocationARB(int, int, java.nio.ByteBuffer)">glBindAttribLocationARB</A></B>(int&nbsp;programObj,
                        int&nbsp;index,
                        java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glBindAttribLocationARB(int, int, java.lang.CharSequence)">glBindAttribLocationARB</A></B>(int&nbsp;programObj,
                        int&nbsp;index,
                        java.lang.CharSequence&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glBindAttribLocationARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glDisableVertexAttribArrayARB(int)">glDisableVertexAttribArrayARB</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glEnableVertexAttribArrayARB(int)">glEnableVertexAttribArrayARB</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribARB(int, int, int)">glGetActiveAttribARB</A></B>(int&nbsp;programObj,
                     int&nbsp;index,
                     int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribARB(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveAttribARB</A></B>(int&nbsp;programObj,
                     int&nbsp;index,
                     java.nio.IntBuffer&nbsp;length,
                     java.nio.IntBuffer&nbsp;size,
                     java.nio.IntBuffer&nbsp;type,
                     java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribARB(int, int, int, java.nio.IntBuffer)">glGetActiveAttribARB</A></B>(int&nbsp;programObj,
                     int&nbsp;index,
                     int&nbsp;maxLength,
                     java.nio.IntBuffer&nbsp;sizeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribSizeARB(int, int)">glGetActiveAttribSizeARB</A></B>(int&nbsp;programObj,
                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribTypeARB(int, int)">glGetActiveAttribTypeARB</A></B>(int&nbsp;programObj,
                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetAttribLocationARB(int, java.nio.ByteBuffer)">glGetAttribLocationARB</A></B>(int&nbsp;programObj,
                       java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetAttribLocationARB(int, java.lang.CharSequence)">glGetAttribLocationARB</A></B>(int&nbsp;programObj,
                       java.lang.CharSequence&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetAttribLocationARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetVertexAttribARB(int, int, java.nio.DoubleBuffer)">glGetVertexAttribARB</A></B>(int&nbsp;index,
                     int&nbsp;pname,
                     java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetVertexAttribARB(int, int, java.nio.FloatBuffer)">glGetVertexAttribARB</A></B>(int&nbsp;index,
                     int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetVertexAttribARB(int, int, java.nio.IntBuffer)">glGetVertexAttribARB</A></B>(int&nbsp;index,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetVertexAttribPointerARB(int, int, long)">glGetVertexAttribPointerARB</A></B>(int&nbsp;index,
                            int&nbsp;pname,
                            long&nbsp;result_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib1dARB(int, double)">glVertexAttrib1dARB</A></B>(int&nbsp;index,
                    double&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib1fARB(int, float)">glVertexAttrib1fARB</A></B>(int&nbsp;index,
                    float&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib1sARB(int, short)">glVertexAttrib1sARB</A></B>(int&nbsp;index,
                    short&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib2dARB(int, double, double)">glVertexAttrib2dARB</A></B>(int&nbsp;index,
                    double&nbsp;v0,
                    double&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib2fARB(int, float, float)">glVertexAttrib2fARB</A></B>(int&nbsp;index,
                    float&nbsp;v0,
                    float&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib2sARB(int, short, short)">glVertexAttrib2sARB</A></B>(int&nbsp;index,
                    short&nbsp;v0,
                    short&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib3dARB(int, double, double, double)">glVertexAttrib3dARB</A></B>(int&nbsp;index,
                    double&nbsp;v0,
                    double&nbsp;v1,
                    double&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib3fARB(int, float, float, float)">glVertexAttrib3fARB</A></B>(int&nbsp;index,
                    float&nbsp;v0,
                    float&nbsp;v1,
                    float&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib3sARB(int, short, short, short)">glVertexAttrib3sARB</A></B>(int&nbsp;index,
                    short&nbsp;v0,
                    short&nbsp;v1,
                    short&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib4dARB(int, double, double, double, double)">glVertexAttrib4dARB</A></B>(int&nbsp;index,
                    double&nbsp;v0,
                    double&nbsp;v1,
                    double&nbsp;v2,
                    double&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib4fARB(int, float, float, float, float)">glVertexAttrib4fARB</A></B>(int&nbsp;index,
                    float&nbsp;v0,
                    float&nbsp;v1,
                    float&nbsp;v2,
                    float&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib4NubARB(int, byte, byte, byte, byte)">glVertexAttrib4NubARB</A></B>(int&nbsp;index,
                      byte&nbsp;x,
                      byte&nbsp;y,
                      byte&nbsp;z,
                      byte&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib4sARB(int, short, short, short, short)">glVertexAttrib4sARB</A></B>(int&nbsp;index,
                    short&nbsp;v0,
                    short&nbsp;v1,
                    short&nbsp;v2,
                    short&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ByteBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;unsigned,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.IntBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;unsigned,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.IntBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ShortBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;unsigned,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.ShortBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, int, java.nio.DoubleBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.DoubleBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, int, java.nio.FloatBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.FloatBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, int, boolean, int, long)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         int&nbsp;type,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         long&nbsp;buffer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_VERTEX_SHADER_ARB"><!-- --></A><H3>
GL_VERTEX_SHADER_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_SHADER_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;shaderType&gt; argument of CreateShaderObjectARB and
  returned by the &lt;params&gt; parameter of GetObjectParameter{if}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_SHADER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB"><!-- --></A><H3>
GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VARYING_FLOATS_ARB"><!-- --></A><H3>
GL_MAX_VARYING_FLOATS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_VARYING_FLOATS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_VARYING_FLOATS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_ATTRIBS_ARB"><!-- --></A><H3>
GL_MAX_VERTEX_ATTRIBS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_ATTRIBS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_VERTEX_ATTRIBS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TEXTURE_IMAGE_UNITS_ARB"><!-- --></A><H3>
GL_MAX_TEXTURE_IMAGE_UNITS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_TEXTURE_IMAGE_UNITS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB"><!-- --></A><H3>
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB"><!-- --></A><H3>
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TEXTURE_COORDS_ARB"><!-- --></A><H3>
GL_MAX_TEXTURE_COORDS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_TEXTURE_COORDS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_TEXTURE_COORDS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_PROGRAM_POINT_SIZE_ARB"><!-- --></A><H3>
GL_VERTEX_PROGRAM_POINT_SIZE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_PROGRAM_POINT_SIZE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_PROGRAM_POINT_SIZE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_PROGRAM_TWO_SIDE_ARB"><!-- --></A><H3>
GL_VERTEX_PROGRAM_TWO_SIDE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_PROGRAM_TWO_SIDE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_PROGRAM_TWO_SIDE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_ACTIVE_ATTRIBUTES_ARB"><!-- --></A><H3>
GL_OBJECT_ACTIVE_ATTRIBUTES_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_ACTIVE_ATTRIBUTES_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter GetObjectParameter{if}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_OBJECT_ACTIVE_ATTRIBUTES_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB"><!-- --></A><H3>
GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter GetObjectParameter{if}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_VERTEX_ATTRIB_ARB"><!-- --></A><H3>
GL_CURRENT_VERTEX_ATTRIB_ARB</H3>
<PRE>
public static final int <B>GL_CURRENT_VERTEX_ATTRIB_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_CURRENT_VERTEX_ATTRIB_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribPointervARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT"><!-- --></A><H3>
GL_FLOAT</H3>
<PRE>
public static final int <B>GL_FLOAT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_VEC2_ARB"><!-- --></A><H3>
GL_FLOAT_VEC2_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_VEC2_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_VEC2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_VEC3_ARB"><!-- --></A><H3>
GL_FLOAT_VEC3_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_VEC3_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_VEC3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_VEC4_ARB"><!-- --></A><H3>
GL_FLOAT_VEC4_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_VEC4_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_VEC4_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT2_ARB"><!-- --></A><H3>
GL_FLOAT_MAT2_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT2_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_MAT2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT3_ARB"><!-- --></A><H3>
GL_FLOAT_MAT3_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT3_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_MAT3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT4_ARB"><!-- --></A><H3>
GL_FLOAT_MAT4_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT4_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_MAT4_ARB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glVertexAttrib1sARB(int, short)"><!-- --></A><H3>
glVertexAttrib1sARB</H3>
<PRE>
public static void <B>glVertexAttrib1sARB</B>(int&nbsp;index,
                                       short&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib1fARB(int, float)"><!-- --></A><H3>
glVertexAttrib1fARB</H3>
<PRE>
public static void <B>glVertexAttrib1fARB</B>(int&nbsp;index,
                                       float&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib1dARB(int, double)"><!-- --></A><H3>
glVertexAttrib1dARB</H3>
<PRE>
public static void <B>glVertexAttrib1dARB</B>(int&nbsp;index,
                                       double&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib2sARB(int, short, short)"><!-- --></A><H3>
glVertexAttrib2sARB</H3>
<PRE>
public static void <B>glVertexAttrib2sARB</B>(int&nbsp;index,
                                       short&nbsp;v0,
                                       short&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib2fARB(int, float, float)"><!-- --></A><H3>
glVertexAttrib2fARB</H3>
<PRE>
public static void <B>glVertexAttrib2fARB</B>(int&nbsp;index,
                                       float&nbsp;v0,
                                       float&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib2dARB(int, double, double)"><!-- --></A><H3>
glVertexAttrib2dARB</H3>
<PRE>
public static void <B>glVertexAttrib2dARB</B>(int&nbsp;index,
                                       double&nbsp;v0,
                                       double&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib3sARB(int, short, short, short)"><!-- --></A><H3>
glVertexAttrib3sARB</H3>
<PRE>
public static void <B>glVertexAttrib3sARB</B>(int&nbsp;index,
                                       short&nbsp;v0,
                                       short&nbsp;v1,
                                       short&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib3fARB(int, float, float, float)"><!-- --></A><H3>
glVertexAttrib3fARB</H3>
<PRE>
public static void <B>glVertexAttrib3fARB</B>(int&nbsp;index,
                                       float&nbsp;v0,
                                       float&nbsp;v1,
                                       float&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib3dARB(int, double, double, double)"><!-- --></A><H3>
glVertexAttrib3dARB</H3>
<PRE>
public static void <B>glVertexAttrib3dARB</B>(int&nbsp;index,
                                       double&nbsp;v0,
                                       double&nbsp;v1,
                                       double&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib4sARB(int, short, short, short, short)"><!-- --></A><H3>
glVertexAttrib4sARB</H3>
<PRE>
public static void <B>glVertexAttrib4sARB</B>(int&nbsp;index,
                                       short&nbsp;v0,
                                       short&nbsp;v1,
                                       short&nbsp;v2,
                                       short&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib4fARB(int, float, float, float, float)"><!-- --></A><H3>
glVertexAttrib4fARB</H3>
<PRE>
public static void <B>glVertexAttrib4fARB</B>(int&nbsp;index,
                                       float&nbsp;v0,
                                       float&nbsp;v1,
                                       float&nbsp;v2,
                                       float&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib4dARB(int, double, double, double, double)"><!-- --></A><H3>
glVertexAttrib4dARB</H3>
<PRE>
public static void <B>glVertexAttrib4dARB</B>(int&nbsp;index,
                                       double&nbsp;v0,
                                       double&nbsp;v1,
                                       double&nbsp;v2,
                                       double&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib4NubARB(int, byte, byte, byte, byte)"><!-- --></A><H3>
glVertexAttrib4NubARB</H3>
<PRE>
public static void <B>glVertexAttrib4NubARB</B>(int&nbsp;index,
                                         byte&nbsp;x,
                                         byte&nbsp;y,
                                         byte&nbsp;z,
                                         byte&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.DoubleBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.FloatBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;unsigned,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;unsigned,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.IntBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;unsigned,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.ShortBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, int, boolean, int, long)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            int&nbsp;type,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            long&nbsp;buffer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEnableVertexAttribArrayARB(int)"><!-- --></A><H3>
glEnableVertexAttribArrayARB</H3>
<PRE>
public static void <B>glEnableVertexAttribArrayARB</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDisableVertexAttribArrayARB(int)"><!-- --></A><H3>
glDisableVertexAttribArrayARB</H3>
<PRE>
public static void <B>glDisableVertexAttribArrayARB</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindAttribLocationARB(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glBindAttribLocationARB</H3>
<PRE>
public static void <B>glBindAttribLocationARB</B>(int&nbsp;programObj,
                                           int&nbsp;index,
                                           java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindAttribLocationARB(int, int, java.lang.CharSequence)"><!-- --></A><H3>
glBindAttribLocationARB</H3>
<PRE>
public static void <B>glBindAttribLocationARB</B>(int&nbsp;programObj,
                                           int&nbsp;index,
                                           java.lang.CharSequence&nbsp;name)</PRE>
<DL>
<DD>Overloads glBindAttribLocationARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveAttribARB(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetActiveAttribARB</H3>
<PRE>
public static void <B>glGetActiveAttribARB</B>(int&nbsp;programObj,
                                        int&nbsp;index,
                                        java.nio.IntBuffer&nbsp;length,
                                        java.nio.IntBuffer&nbsp;size,
                                        java.nio.IntBuffer&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveAttribARB(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetActiveAttribARB</H3>
<PRE>
public static java.lang.String <B>glGetActiveAttribARB</B>(int&nbsp;programObj,
                                                    int&nbsp;index,
                                                    int&nbsp;maxLength,
                                                    java.nio.IntBuffer&nbsp;sizeType)</PRE>
<DL>
<DD>Overloads glGetActiveAttribARB.
 <p>
 Overloads glGetActiveAttribARB. This version returns both size and type in the sizeType buffer (at .position() and .position() + 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveAttribARB(int, int, int)"><!-- --></A><H3>
glGetActiveAttribARB</H3>
<PRE>
public static java.lang.String <B>glGetActiveAttribARB</B>(int&nbsp;programObj,
                                                    int&nbsp;index,
                                                    int&nbsp;maxLength)</PRE>
<DL>
<DD>Overloads glGetActiveAttribARB.
 <p>
 Overloads glGetActiveAttribARB. This version returns only the attrib name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveAttribSizeARB(int, int)"><!-- --></A><H3>
glGetActiveAttribSizeARB</H3>
<PRE>
public static int <B>glGetActiveAttribSizeARB</B>(int&nbsp;programObj,
                                           int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetActiveAttribARB.
 <p>
 Overloads glGetActiveAttribARB. This version returns only the attrib size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveAttribTypeARB(int, int)"><!-- --></A><H3>
glGetActiveAttribTypeARB</H3>
<PRE>
public static int <B>glGetActiveAttribTypeARB</B>(int&nbsp;programObj,
                                           int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetActiveAttribARB.
 <p>
 Overloads glGetActiveAttribARB. This version returns only the attrib type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetAttribLocationARB(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetAttribLocationARB</H3>
<PRE>
public static int <B>glGetAttribLocationARB</B>(int&nbsp;programObj,
                                         java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetAttribLocationARB(int, java.lang.CharSequence)"><!-- --></A><H3>
glGetAttribLocationARB</H3>
<PRE>
public static int <B>glGetAttribLocationARB</B>(int&nbsp;programObj,
                                         java.lang.CharSequence&nbsp;name)</PRE>
<DL>
<DD>Overloads glGetAttribLocationARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetVertexAttribARB</H3>
<PRE>
public static void <B>glGetVertexAttribARB</B>(int&nbsp;index,
                                        int&nbsp;pname,
                                        java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribARB(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetVertexAttribARB</H3>
<PRE>
public static void <B>glGetVertexAttribARB</B>(int&nbsp;index,
                                        int&nbsp;pname,
                                        java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribARB(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVertexAttribARB</H3>
<PRE>
public static void <B>glGetVertexAttribARB</B>(int&nbsp;index,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribPointerARB(int, int, long)"><!-- --></A><H3>
glGetVertexAttribPointerARB</H3>
<PRE>
public static java.nio.ByteBuffer <B>glGetVertexAttribPointerARB</B>(int&nbsp;index,
                                                              int&nbsp;pname,
                                                              long&nbsp;result_size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
