<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 13 22:14:31 CET 2011 -->
<TITLE>
NVVideoCapture (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVVideoCapture (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVVideoCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVVertexProgram3.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVVideoCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVVideoCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVVideoCapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVVideoCapture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVVideoCapture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_FAILURE_NV">GL_FAILURE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by VideoCaptureNV and GetVideoCaptureStream{i,f,d}vNV
  when &lt;pname&gt; is LAST_VIDEO_CAPTURE_STATUS_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_FIELD_LOWER_NV">GL_FIELD_LOWER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;frame_region&gt; parameter of
  BindVideoCaptureStreamBufferNV, and BindVideoCaptureStreamTextureNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_FIELD_UPPER_NV">GL_FIELD_UPPER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;frame_region&gt; parameter of
  BindVideoCaptureStreamBufferNV, and BindVideoCaptureStreamTextureNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_LAST_VIDEO_CAPTURE_STATUS_NV">GL_LAST_VIDEO_CAPTURE_STATUS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV">GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVideoCaptureivNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_NUM_VIDEO_CAPTURE_SLOTS_NV">GL_NUM_VIDEO_CAPTURE_SLOTS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribute&gt; parameter of NVPresentVideoUtil.glQueryContextNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_NUM_VIDEO_CAPTURE_STREAMS_NV">GL_NUM_VIDEO_CAPTURE_STREAMS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVideoCaptureivNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_PARTIAL_SUCCESS_NV">GL_PARTIAL_SUCCESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by VideoCaptureNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_SUCCESS_NV">GL_SUCCESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by VideoCaptureNV and GetVideoCaptureStream{i,f,d}vNV
  when &lt;pname&gt; is LAST_VIDEO_CAPTURE_STATUS_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_UNIQUE_ID_NV">GL_UNIQUE_ID_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribute&gt; parameter of
  glQueryVideoCaptureDeviceNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_BUFFER_BINDING_NV">GL_VIDEO_BUFFER_BINDING_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV">GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_BUFFER_NV">GL_VIDEO_BUFFER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBufferARB, BufferDataARB,
  BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
  GetBufferParameterivARB, and GetBufferPointervARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_BUFFER_PITCH_NV">GL_VIDEO_BUFFER_PITCH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV">GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV">GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV">GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_FRAME_WIDTH_NV">GL_VIDEO_CAPTURE_FRAME_WIDTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV">GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV">GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_COLOR_CONVERSION_MATRIX_NV">GL_VIDEO_COLOR_CONVERSION_MATRIX_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_COLOR_CONVERSION_MAX_NV">GL_VIDEO_COLOR_CONVERSION_MAX_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_COLOR_CONVERSION_MIN_NV">GL_VIDEO_COLOR_CONVERSION_MIN_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_COLOR_CONVERSION_OFFSET_NV">GL_VIDEO_COLOR_CONVERSION_OFFSET_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_YCBAYCR8A_4224_NV">GL_YCBAYCR8A_4224_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_YCBYCR8_422_NV">GL_YCBYCR8_422_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV">GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z4Y12Z4CB12Z4CR12_444_NV">GL_Z4Y12Z4CB12Z4CR12_444_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV">GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV">GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV">GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glBeginVideoCaptureNV(int)">glBeginVideoCaptureNV</A></B>(int&nbsp;video_capture_slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glBindVideoCaptureStreamBufferNV(int, int, int, long)">glBindVideoCaptureStreamBufferNV</A></B>(int&nbsp;video_capture_slot,
                                 int&nbsp;stream,
                                 int&nbsp;frame_region,
                                 long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glBindVideoCaptureStreamTextureNV(int, int, int, int, int)">glBindVideoCaptureStreamTextureNV</A></B>(int&nbsp;video_capture_slot,
                                  int&nbsp;stream,
                                  int&nbsp;frame_region,
                                  int&nbsp;target,
                                  int&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glEndVideoCaptureNV(int)">glEndVideoCaptureNV</A></B>(int&nbsp;video_capture_slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureNV(int, int)">glGetVideoCaptureNV</A></B>(int&nbsp;video_capture_slot,
                    int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVideoCaptureivNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureNV(int, int, java.nio.IntBuffer)">glGetVideoCaptureNV</A></B>(int&nbsp;video_capture_slot,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamdNV(int, int, int)">glGetVideoCaptureStreamdNV</A></B>(int&nbsp;video_capture_slot,
                           int&nbsp;stream,
                           int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVideoCaptureStreamdvNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamfNV(int, int, int)">glGetVideoCaptureStreamfNV</A></B>(int&nbsp;video_capture_slot,
                           int&nbsp;stream,
                           int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVideoCaptureStreamfvNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamiNV(int, int, int)">glGetVideoCaptureStreamiNV</A></B>(int&nbsp;video_capture_slot,
                           int&nbsp;stream,
                           int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVideoCaptureStreamivNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamNV(int, int, int, java.nio.DoubleBuffer)">glGetVideoCaptureStreamNV</A></B>(int&nbsp;video_capture_slot,
                          int&nbsp;stream,
                          int&nbsp;pname,
                          java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamNV(int, int, int, java.nio.FloatBuffer)">glGetVideoCaptureStreamNV</A></B>(int&nbsp;video_capture_slot,
                          int&nbsp;stream,
                          int&nbsp;pname,
                          java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamNV(int, int, int, java.nio.IntBuffer)">glGetVideoCaptureStreamNV</A></B>(int&nbsp;video_capture_slot,
                          int&nbsp;stream,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glVideoCaptureNV(int, java.nio.IntBuffer, java.nio.LongBuffer)">glVideoCaptureNV</A></B>(int&nbsp;video_capture_slot,
                 java.nio.IntBuffer&nbsp;sequence_num,
                 java.nio.LongBuffer&nbsp;capture_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glVideoCaptureStreamParameterNV(int, int, int, java.nio.DoubleBuffer)">glVideoCaptureStreamParameterNV</A></B>(int&nbsp;video_capture_slot,
                                int&nbsp;stream,
                                int&nbsp;pname,
                                java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glVideoCaptureStreamParameterNV(int, int, int, java.nio.FloatBuffer)">glVideoCaptureStreamParameterNV</A></B>(int&nbsp;video_capture_slot,
                                int&nbsp;stream,
                                int&nbsp;pname,
                                java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVideoCapture.html#glVideoCaptureStreamParameterNV(int, int, int, java.nio.IntBuffer)">glVideoCaptureStreamParameterNV</A></B>(int&nbsp;video_capture_slot,
                                int&nbsp;stream,
                                int&nbsp;pname,
                                java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_VIDEO_BUFFER_NV"><!-- --></A><H3>
GL_VIDEO_BUFFER_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_BUFFER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBufferARB, BufferDataARB,
  BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
  GetBufferParameterivARB, and GetBufferPointervARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_BUFFER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_BUFFER_BINDING_NV"><!-- --></A><H3>
GL_VIDEO_BUFFER_BINDING_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_BUFFER_BINDING_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_BUFFER_BINDING_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FIELD_UPPER_NV"><!-- --></A><H3>
GL_FIELD_UPPER_NV</H3>
<PRE>
public static final int <B>GL_FIELD_UPPER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;frame_region&gt; parameter of
  BindVideoCaptureStreamBufferNV, and BindVideoCaptureStreamTextureNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_FIELD_UPPER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FIELD_LOWER_NV"><!-- --></A><H3>
GL_FIELD_LOWER_NV</H3>
<PRE>
public static final int <B>GL_FIELD_LOWER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;frame_region&gt; parameter of
  BindVideoCaptureStreamBufferNV, and BindVideoCaptureStreamTextureNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_FIELD_LOWER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_VIDEO_CAPTURE_STREAMS_NV"><!-- --></A><H3>
GL_NUM_VIDEO_CAPTURE_STREAMS_NV</H3>
<PRE>
public static final int <B>GL_NUM_VIDEO_CAPTURE_STREAMS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVideoCaptureivNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_NUM_VIDEO_CAPTURE_STREAMS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV"><!-- --></A><H3>
GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV</H3>
<PRE>
public static final int <B>GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVideoCaptureivNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LAST_VIDEO_CAPTURE_STATUS_NV"><!-- --></A><H3>
GL_LAST_VIDEO_CAPTURE_STATUS_NV</H3>
<PRE>
public static final int <B>GL_LAST_VIDEO_CAPTURE_STATUS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_LAST_VIDEO_CAPTURE_STATUS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_BUFFER_PITCH_NV"><!-- --></A><H3>
GL_VIDEO_BUFFER_PITCH_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_BUFFER_PITCH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_BUFFER_PITCH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_CAPTURE_FRAME_WIDTH_NV"><!-- --></A><H3>
GL_VIDEO_CAPTURE_FRAME_WIDTH_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_CAPTURE_FRAME_WIDTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_FRAME_WIDTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV"><!-- --></A><H3>
GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV"><!-- --></A><H3>
GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV"><!-- --></A><H3>
GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV"><!-- --></A><H3>
GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_COLOR_CONVERSION_MATRIX_NV"><!-- --></A><H3>
GL_VIDEO_COLOR_CONVERSION_MATRIX_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_COLOR_CONVERSION_MATRIX_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_COLOR_CONVERSION_MATRIX_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_COLOR_CONVERSION_MAX_NV"><!-- --></A><H3>
GL_VIDEO_COLOR_CONVERSION_MAX_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_COLOR_CONVERSION_MAX_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_COLOR_CONVERSION_MAX_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_COLOR_CONVERSION_MIN_NV"><!-- --></A><H3>
GL_VIDEO_COLOR_CONVERSION_MIN_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_COLOR_CONVERSION_MIN_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_COLOR_CONVERSION_MIN_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_COLOR_CONVERSION_OFFSET_NV"><!-- --></A><H3>
GL_VIDEO_COLOR_CONVERSION_OFFSET_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_COLOR_CONVERSION_OFFSET_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_COLOR_CONVERSION_OFFSET_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV"><!-- --></A><H3>
GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV"><!-- --></A><H3>
GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV</H3>
<PRE>
public static final int <B>GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetVideoCaptureStream{i,f,d}vNV and as the &lt;pname&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PARTIAL_SUCCESS_NV"><!-- --></A><H3>
GL_PARTIAL_SUCCESS_NV</H3>
<PRE>
public static final int <B>GL_PARTIAL_SUCCESS_NV</B></PRE>
<DL>
<DD>Returned by VideoCaptureNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_PARTIAL_SUCCESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SUCCESS_NV"><!-- --></A><H3>
GL_SUCCESS_NV</H3>
<PRE>
public static final int <B>GL_SUCCESS_NV</B></PRE>
<DL>
<DD>Returned by VideoCaptureNV and GetVideoCaptureStream{i,f,d}vNV
  when &lt;pname&gt; is LAST_VIDEO_CAPTURE_STATUS_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_SUCCESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FAILURE_NV"><!-- --></A><H3>
GL_FAILURE_NV</H3>
<PRE>
public static final int <B>GL_FAILURE_NV</B></PRE>
<DL>
<DD>Returned by VideoCaptureNV and GetVideoCaptureStream{i,f,d}vNV
  when &lt;pname&gt; is LAST_VIDEO_CAPTURE_STATUS_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_FAILURE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_YCBYCR8_422_NV"><!-- --></A><H3>
GL_YCBYCR8_422_NV</H3>
<PRE>
public static final int <B>GL_YCBYCR8_422_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_YCBYCR8_422_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_YCBAYCR8A_4224_NV"><!-- --></A><H3>
GL_YCBAYCR8A_4224_NV</H3>
<PRE>
public static final int <B>GL_YCBAYCR8A_4224_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_YCBAYCR8A_4224_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV"><!-- --></A><H3>
GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV</H3>
<PRE>
public static final int <B>GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV"><!-- --></A><H3>
GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV</H3>
<PRE>
public static final int <B>GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV"><!-- --></A><H3>
GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV</H3>
<PRE>
public static final int <B>GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV"><!-- --></A><H3>
GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV</H3>
<PRE>
public static final int <B>GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_Z4Y12Z4CB12Z4CR12_444_NV"><!-- --></A><H3>
GL_Z4Y12Z4CB12Z4CR12_444_NV</H3>
<PRE>
public static final int <B>GL_Z4Y12Z4CB12Z4CR12_444_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;params&gt; parameter of
  VideoCaptureStreamParameter{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned by
  GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
  VIDEO_BUFFER_INTERNAL_FORMAT_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z4Y12Z4CB12Z4CR12_444_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_VIDEO_CAPTURE_SLOTS_NV"><!-- --></A><H3>
GL_NUM_VIDEO_CAPTURE_SLOTS_NV</H3>
<PRE>
public static final int <B>GL_NUM_VIDEO_CAPTURE_SLOTS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribute&gt; parameter of NVPresentVideoUtil.glQueryContextNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_NUM_VIDEO_CAPTURE_SLOTS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIQUE_ID_NV"><!-- --></A><H3>
GL_UNIQUE_ID_NV</H3>
<PRE>
public static final int <B>GL_UNIQUE_ID_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribute&gt; parameter of
  glQueryVideoCaptureDeviceNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_UNIQUE_ID_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBeginVideoCaptureNV(int)"><!-- --></A><H3>
glBeginVideoCaptureNV</H3>
<PRE>
public static void <B>glBeginVideoCaptureNV</B>(int&nbsp;video_capture_slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindVideoCaptureStreamBufferNV(int, int, int, long)"><!-- --></A><H3>
glBindVideoCaptureStreamBufferNV</H3>
<PRE>
public static void <B>glBindVideoCaptureStreamBufferNV</B>(int&nbsp;video_capture_slot,
                                                    int&nbsp;stream,
                                                    int&nbsp;frame_region,
                                                    long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindVideoCaptureStreamTextureNV(int, int, int, int, int)"><!-- --></A><H3>
glBindVideoCaptureStreamTextureNV</H3>
<PRE>
public static void <B>glBindVideoCaptureStreamTextureNV</B>(int&nbsp;video_capture_slot,
                                                     int&nbsp;stream,
                                                     int&nbsp;frame_region,
                                                     int&nbsp;target,
                                                     int&nbsp;texture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEndVideoCaptureNV(int)"><!-- --></A><H3>
glEndVideoCaptureNV</H3>
<PRE>
public static void <B>glEndVideoCaptureNV</B>(int&nbsp;video_capture_slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoCaptureNV(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVideoCaptureNV</H3>
<PRE>
public static void <B>glGetVideoCaptureNV</B>(int&nbsp;video_capture_slot,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoCaptureNV(int, int)"><!-- --></A><H3>
glGetVideoCaptureNV</H3>
<PRE>
public static int <B>glGetVideoCaptureNV</B>(int&nbsp;video_capture_slot,
                                      int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetVideoCaptureivNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoCaptureStreamNV(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVideoCaptureStreamNV</H3>
<PRE>
public static void <B>glGetVideoCaptureStreamNV</B>(int&nbsp;video_capture_slot,
                                             int&nbsp;stream,
                                             int&nbsp;pname,
                                             java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoCaptureStreamiNV(int, int, int)"><!-- --></A><H3>
glGetVideoCaptureStreamiNV</H3>
<PRE>
public static int <B>glGetVideoCaptureStreamiNV</B>(int&nbsp;video_capture_slot,
                                             int&nbsp;stream,
                                             int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetVideoCaptureStreamivNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoCaptureStreamNV(int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetVideoCaptureStreamNV</H3>
<PRE>
public static void <B>glGetVideoCaptureStreamNV</B>(int&nbsp;video_capture_slot,
                                             int&nbsp;stream,
                                             int&nbsp;pname,
                                             java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoCaptureStreamfNV(int, int, int)"><!-- --></A><H3>
glGetVideoCaptureStreamfNV</H3>
<PRE>
public static float <B>glGetVideoCaptureStreamfNV</B>(int&nbsp;video_capture_slot,
                                               int&nbsp;stream,
                                               int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetVideoCaptureStreamfvNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoCaptureStreamNV(int, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetVideoCaptureStreamNV</H3>
<PRE>
public static void <B>glGetVideoCaptureStreamNV</B>(int&nbsp;video_capture_slot,
                                             int&nbsp;stream,
                                             int&nbsp;pname,
                                             java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoCaptureStreamdNV(int, int, int)"><!-- --></A><H3>
glGetVideoCaptureStreamdNV</H3>
<PRE>
public static double <B>glGetVideoCaptureStreamdNV</B>(int&nbsp;video_capture_slot,
                                                int&nbsp;stream,
                                                int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetVideoCaptureStreamdvNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVideoCaptureNV(int, java.nio.IntBuffer, java.nio.LongBuffer)"><!-- --></A><H3>
glVideoCaptureNV</H3>
<PRE>
public static int <B>glVideoCaptureNV</B>(int&nbsp;video_capture_slot,
                                   java.nio.IntBuffer&nbsp;sequence_num,
                                   java.nio.LongBuffer&nbsp;capture_time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVideoCaptureStreamParameterNV(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glVideoCaptureStreamParameterNV</H3>
<PRE>
public static void <B>glVideoCaptureStreamParameterNV</B>(int&nbsp;video_capture_slot,
                                                   int&nbsp;stream,
                                                   int&nbsp;pname,
                                                   java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVideoCaptureStreamParameterNV(int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glVideoCaptureStreamParameterNV</H3>
<PRE>
public static void <B>glVideoCaptureStreamParameterNV</B>(int&nbsp;video_capture_slot,
                                                   int&nbsp;stream,
                                                   int&nbsp;pname,
                                                   java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVideoCaptureStreamParameterNV(int, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glVideoCaptureStreamParameterNV</H3>
<PRE>
public static void <B>glVideoCaptureStreamParameterNV</B>(int&nbsp;video_capture_slot,
                                                   int&nbsp;stream,
                                                   int&nbsp;pname,
                                                   java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVVideoCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVVertexProgram3.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVVideoCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVVideoCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
